<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	#wrap{
		width: 343px;
		height: 480px;
		margin: 10px auto;
		position: relative;
		overflow: hidden;
		border: 1px solid black;
	}
	#logo{position: absolute;top: 40px;left: 30px;}
	p{font-weight: bold;font-size: 30px;text-align: center;margin-top: 50px;}
	#header{width: 50px;height: 100px;position: absolute;top: 170px;left: 106px;}
	#header img{width: 100%;}
	#startBtn{position: absolute;top: 350px;left: 130px;width: 50px;text-align: center; height: 20px;padding: 5px; border-radius: 30%;border: 1px solid black;}
	#man{position: absolute;top:350px;left: 50px;width: 50px;height: 77px;display: none;z-index: 10;}
	.pipe{position: absolute;left: 342px;bottom: 57px;width: 30px;background:url('img/banner.png'); }
	#banner{position: absolute;top: 422px;background:url('img/banner.png');width: 686px;height: 14px;}
	#gameover{position: absolute;top: 150px;left: 110px;text-align: center;display: none;}
	#time{position: absolute;top: 0px;left: 138px;}
	</style>
</head>
<body>
	<div id="wrap">
		<img id="logo" src="img/logo.jpg" alt="" />
		<div id="header">
			<div><img id="logo" src="img/2.gif"></div>
		</div>
		<div id="startBtn">开始</div>
		<div id="banner"></div>
		<img id="man" src="img/2.gif">
		<div id="gameover"><p>游戏结束！</p></div>
		<p id="time"></p>
	</div>
	<script type="text/javascript">
	    var oLogo=document.getElementById('logo');
		var header=document.getElementById('header');
		var startBtn=document.getElementById('startBtn');
		var oMan=document.getElementById('man');
		var oWrap=document.getElementById('wrap');
		var oGameover=document.getElementById('gameover');
		var oTime=document.getElementById('time');
		var bol=true;
		var isStart=true;//判断游戏是否结束	

		//点击开始游戏
		startBtn.onclick=function(){
			var e=e || window.event;
			e.stopPropagation();
			header.style.display='none';
			startBtn.style.display='none';
			oLogo.style.display='none';
			oMan.style.display='block';
			createPipe();
			timefn();
			//鼠标点击向上运动
			oWrap.onclick=function(){
				if(bol){
					up();
					bol=false;
				}
			}
		}

		function gameover(){
			// alert("游戏结束");
			if(isStart){
				clearInterval(oTime.Stimer);
				oGameover.style.display="block";
				isStart=false;
			}
		}

		// 点击重新开始游戏
		oGameover.onclick=function(){
			location.reload();
		}

		// createPipe();
		function createPipe(){
			// 生成pipe
			var oPipe=document.createElement("div");
			oPipe.className="pipe";
			oWrap.appendChild(oPipe);
			// 随机高度
			oPipe.style.height=parseInt(Math.random()*(100-10)+10)+"px";
			// oPipe.style.height=90+"px";
			oPipe.addPipe=true;	
			// pipe移动
			oPipe.moveTimer=setInterval(function(){
				if (!isStart) {clearInterval(oPipe.moveTimer)};//判断游戏是否结束	

				oPipe.style.left=oPipe.offsetLeft-3+"px";
				//每格一段距离生成一个PIPE
				if (oPipe.addPipe && oPipe.offsetLeft<=parseInt(Math.random()*50+5)) {
					oPipe.addPipe=false;
					createPipe();
				}

				//碰撞检测
				var mt=oMan.offsetTop;
				var ml=oMan.offsetLeft;
				var mh=oMan.offsetHeight;
				var mw=oMan.offsetWidth;

				var pl=oPipe.offsetLeft;
				var ph=oPipe.offsetHeight;
				var pw=oPipe.offsetWidth;
				if((mt+mh)>=(480-57-ph)&&pl<=(ml+mw)&&ml<=(pl+pw)){
					// alert('游戏结束');
					gameover();
				}
			},18);	
		}

		//向上的方法
		function up(){
			clearInterval(oMan.downTimer);
			clearInterval(oMan.upTimer);
			var speed=20;
			var b=0;
			var h=-140;
			var uptop=oMan.offsetTop;
			oMan.type="up_bird";
			oMan.upTimer=setInterval(function(){
				b-=speed;
				//改变向上的加速度
				if (b<h+10) {speed=0.8};
				//改变向下的加速度
				if (speed>0.8) {speed-=1;};
				if(b<=h){
					clearInterval(oMan.upTimer);
					down();
				}
				oMan.style.top=(uptop+b)+'px';
			} , 25);
		}
		// 下降的方法
		function down(){
			var downtop=oMan.offsetTop;
			var n=20;
			oMan.downTimer=setInterval(function(){
				downtop+=n;
				//改变下降的加速度
				if(downtop%5==0){n+=1;}
				// 下降边界判断
				if(downtop>=350){
					downtop=350;
					clearInterval(oMan.downTimer);
					bol=true;
				}
				oMan.style.top=downtop+'px';
			} , 100);
		}

		//统计时间
		function timefn(){
			var s=0;
			var ms=0;
			oTime.Stimer=setInterval(function(){
				ms++;
				if(ms==100){
					s++;
					ms=0;
				}
				oTime.innerHTML=s+':'+ms;
			} , 10);
		}

	</script>
</body>
</html>